spring.datasource.url=jdbc:mysql://localhost:3306/bd_arquivo_delimitado?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always