spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bd_skip_exception?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always