spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bd_primeiro_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=root

spring.batch.initialize-schema=always

logging.config=C:/Users/guina/Desktop/Work and Study/Programming/Spring Batch/log4j.xml